<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.SBFrameController">
   <left>
      <VBox fx:id="ap" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1A4870;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#OrderListPage" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="ORDER LIST" textFill="WHITE" />
            <Button mnemonicParsing="false" onMouseClicked="#NewOrderPage" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="NEW ORDER" textFill="WHITE" />
            <Button mnemonicParsing="false" onMouseClicked="#ServicesPage" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="SERVICES" textFill="WHITE" />
            <Button mnemonicParsing="false" onMouseClicked="#StatisticsPage" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="STATISTICS" textFill="WHITE" />
            <Button mnemonicParsing="false" onMouseClicked="#AccountPage" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="ACCOUNT" textFill="WHITE" />
            <Button mnemonicParsing="false" onMouseClicked="#AboutUsPage" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text=" ABOUT US" textFill="WHITE" />
         </children>
      </VBox>
   </left>
</BorderPane>
